Nome: ddddddddd||;CPF: 899.899.899-89||Valor: 120,88||Produtos: Milho ;1
Nome: dddwa||;CNPJ: 43.444.444/4444-44||Valor: 120,88||Produtos: Milho ;1
Nome: fwaffawa||;CNPJ: 33.333.333/3333-33||Valor: 120,88||Produtos: Milho ;1
Nome: cinco||;CPF: 344.444.444-44||Valor: 30,54||Produtos: Whiskas ;1
Nome: Abacaxi||;CPF: 333.333.333-33||Valor: 774,52997||Produtos: Milho ;1, Granplus ;1, Cheval ;3, Granplus ;2, Ração Extrusada ;2, Whiskas ;1, Nutrilus ;1, Whiskas ;2
Nome: Abacadabra||;CPF: 243.333.333-33||Valor: 80,6||Produtos: Granplus ;1
Nome: ZankaNelli||;CPF: 313.222.222-22||Valor: 352,57||Produtos: Whiskas ;1, Cheval ;1, Nutrilus ;1, Cheval ;1, Milho ;1
Nome: Abacaxi||;CPF: 312.222.222-22||Valor: 30,54||Produtos: Whiskas ;1
Nome: Abacaxi||;CPF: 312.322.222-22||Valor: 150,85||Produtos: Nutrilus ;1, Cheval ;1
Nome: CLIENTE||Valor: 181,39||Produtos: Nutrilus ;1, Whiskas ;1, Cheval ;1
Nome: CLIENTE2||Valor: 50,30||Produtos: Cheval ;1
Nome: CLIENTE3||Valor: 30,54||Produtos: Whiskas ;1
Nome: CLIENTE4||Valor: 50,30||Produtos: Cheval ;1
Nome: CLIENTE5||Valor: 30,54||Produtos: Whiskas ;1
Nome: CLIENTE6||Valor: 233,54||Produtos: Whiskas ;6, Cheval ;1
Nome: CLIENTE7||Valor: 181,39||Produtos: Nutrilus ;1, Whiskas ;1, Cheval ;1
Nome: CLIENTE8||Valor: 292,82||Produtos: Whiskas ;3, Cheval ;4
